# OpenSpaces

./: .gitignore  pom.xml  settings.xml
android/HelloWorld/: AndroidManifest.xml  local.properties
android/HelloWorld/res/layout/: main.xml
android/HelloWorld/res/values/: strings.xml
android/HelloWorld/src/org/openspaces/android/helloworld/: HelloWorld.java
android/docs/: README.txt
calisthenics/: pom.xml
calisthenics/src/main/java/org/openspaces/calisthenics/: BankAccount.java  BankAccountStatement.java  MonetaryAmount.java
calisthenics/src/test/java/org/openspaces/calisthenics/: BankAccountTest.java  MonetaryAmountTest.java
domain-driven-design/: pom.xml
domain-driven-design/src/main/java/com/ubs/gfit/openspaces/ddd/: MarketObservationService.java  OptionTradeImpl.java  StockTradeImpl.java  Trade.java  TradingApplication.java
domain-driven-design/src/main/java/org/openspaces/ddd/: MarketObservationService.java  OptionTradeImpl.java  StockTradeImpl.java  Trade.java  TradingApplication.java
domain-driven-design/src/test/java/com/ubs/gfit/openspaces/ddd/: TradingApplicationTest.java
domain-driven-design/src/test/java/org/openspaces/ddd/: TradingApplicationTest.java
google-guice/: pom.xml
google-guice/src/main/java/org/openspaces/googleguice/: Application.java  DAO.java  LookupService.java  Reader.java  Repository.java  TheApplication.java  ThingaMeBob.java  ThingaMeBobTransfer.java
google-guice/src/main/java/org/openspaces/googleguice/impl/: FileReader.java  ReallySensitiveLookupDataService.java  RemoteStoreDao.java  ThingaMeBobRepository.java
google-guice/src/main/java/org/suggs/libs/statemachine/: Action.java  State.java  StateMachine.java  StateMachineContext.java  StateMachineException.java  StateTransition.java  StateTransitionEvent.java  StateTransitionGuard.java
google-guice/src/main/java/org/suggs/libs/statemachine/impl/: StateImpl.java  StateMachineImpl.java  StateTransitionEventImpl.java  StateTransitionImpl.java  StateTransitionManager.java
google-guice/src/test/java/org/openspaces/googleguice/: DaoStub.java  ReaderStub.java  ThingaMeBobGuiceIntegrationTest.java  ThingaMeBobSpringIntegrationTest.java
google-guice/src/test/resources/: log4j.xml
google-guice/src/test/resources/xml/: it-state-machine-connection-test-statemachine.xml  it-state-machine-connection-test-transitions.xml  jbehave-configuration.xml  state-machine-steps.xml  thingamebob-integration-test.xml
javaprofilers-kata/: Test Plan.jmx  pom.xml
javaprofilers-kata/src/main/java/com/ubs/gfit/openspaces/javaprofilers/producersandconsumers/: Consumer.java  Message.java  SlowStartingProducer.java
javaprofilers-kata/src/main/java/org/openspaces/javaprofilers/producersandconsumers/: Consumer.java  Message.java  SlowStartingProducer.java
javaprofilers-kata/src/main/webapp/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp
javaprofilers-kata/src/main/webapp/WEB-INF/: web.xml
javaprofilers-kata/src/test/java/com/ubs/gfit/openspaces/javaprofilers/deadlock/: DeadlockTest.java
javaprofilers-kata/src/test/java/com/ubs/gfit/openspaces/javaprofilers/producersandconsumers/: ProducersAndConsumersTest.java
javaprofilers-kata/src/test/java/org/openspaces/javaprofilers/deadlock/: DeadlockTest.java
javaprofilers-kata/src/test/java/org/openspaces/javaprofilers/producersandconsumers/: ProducersAndConsumersTest.java
javaprofilers-kata/src/test/resources/: log4j.properties
javaprofilers-kata/src/test/resources/com/ubs/gfit/openspaces/javaprofilers/producersandconsumers/: ProducersAndConsumersTest-context.xml
jbehave/: pom.xml
jbehave-kata/: pom.xml
jbehave-kata/src/main/java/com/ubs/gfit/openspaces/ggl/: GGL.java  PnlReportingBean.java
jbehave-kata/src/main/java/com/ubs/gfit/openspaces/ggl/impl/: OverertlySimpleVersionOfGGL.java
jbehave-kata/src/main/java/com/ubs/gfit/openspaces/openspace/impl/: JBehaveOpenSpace.java
jbehave-kata/src/test/java/com/ubs/gfit/openspaces/jbehave/execution/: JBehaveExecutor.java
jbehave-kata/src/test/java/org/openspaces/jbehave/execution/: JBehaveExecutor.java
jbehave-kata/src/test/java/org/openspaces/jbehave/steps/: JbehaveSteps.java
jbehave-kata/src/test/resources/: log4j.xml
jbehave-kata/src/test/resources/stories/: dummy-test.story
sample-domain-objects/: pom.xml
sample-domain-objects/src/main/java/org/openspaces/domain/ggl/: GGL.java  GGLProcessingException.java  PnlReportingBean.java  RegulatoryReportingBean.java  TreasuryReportingBean.java
sample-domain-objects/src/main/java/org/openspaces/domain/openspace/: LovelyPeople.java  OpenSpaceSession.java
simplicity-kata/: pom.xml
simplicity-kata/src/main/java/org/openspaces/simplicity/: RomanNumeralConverter.java
simplicity-kata/src/main/resources/ora/: CONVERT_TO_ROMAN_FNC.sql  TEST_CONVERT_TO_ROMAN_FNC.sql  test_roman_number_fnc.sql
simplicity-kata/src/test/java/org/openspaces/simplicity/: RomanNumeralConverterTest.java
testdrivendevelopment/: pom.xml
testdrivendevelopment/src/main/java/com/ubs/openspaces/tdd/: Portfolio.java  PriceService.java  Stock.java  StockOption.java  Trade.java
testdrivendevelopment/src/main/java/org/openspaces/tdd/: Portfolio.java  PriceService.java  Stock.java  StockOption.java  Trade.java
testdrivendevelopment/src/test/java/com/ubs/openspaces/tdd/: PortfolioTest.java
testdrivendevelopment/src/test/java/org/openspaces/tdd/: PortfolioTest.java
testdrivendevelopment/src/test/resources/: log4j.xml
testing-legacy-code/: pom.xml
testing-legacy-code/src/main/java/org/openspaces/testinglegacycode/exception/: DependendClassCallDuringUnitTestException.java  UserNotLoggedInException.java
testing-legacy-code/src/main/java/org/openspaces/testinglegacycode/trip/: Trip.java  TripDAO.java  TripService.java
testing-legacy-code/src/main/java/org/openspaces/testinglegacycode/user/: User.java  UserSession.java
testing-legacy-code/src/test/java/org/openspaces/testinglegacycode/trip/: TripDaoTest.java
testing-legacy-code/src/test/java/org/openspaces/testinglegacycode/user/: UserSessionTest.java
(+19 files in other folders)
