<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubs.gfit.openspaces</groupId>
    <artifactId>openspaces-parent</artifactId>
    <packaging>pom</packaging>
    <name>Openspaces Parent</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.ubs.com</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jbehave.core.version>3.4.5</jbehave.core.version>
        <jbehave.web.version>3.3.4</jbehave.web.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <jbehave.ignoreFailureInStories>false</jbehave.ignoreFailureInStories>
        <jbehave.ignoreFailureInView>false</jbehave.ignoreFailureInView>
        <jbehave.generateViewAfterStories>true</jbehave.generateViewAfterStories>
    </properties>

    <modules>
        <module>jbehave-kata</module>
        <module>simplicity-kata</module>
        <module>sample-domain-objects</module>
        <module>javaprofilers-kata</module>
        <module>domain-driven-design</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ubs.gfit.openspaces</groupId>
                <artifactId>openspaces-sample-domain-objects</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- Surefire test plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <!-- War plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp</directory>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

                <!-- Tomcat plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <port>9099</port>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-container</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <fork>true</fork>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-container</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>shutdown</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JBehave plugin -->
                <plugin>
                    <groupId>org.jbehave</groupId>
                    <artifactId>jbehave-maven-plugin</artifactId>
                    <version>${jbehave.core.version}</version>
                    <configuration>
                        <ignoreFailureInStories>${jbehave.ignoreFailureInStories}</ignoreFailureInStories>
                        <ignoreFailureInView>${jbehave.ignoreFailureInView}</ignoreFailureInView>
                        <generateViewAfterStories>${jbehave.generateViewAfterStories}</generateViewAfterStories>
                    </configuration>
                    <executions>
                        <execution>
                            <id>find-and-run-annotated-stories</id>
                            <phase>integration-test</phase>
                            <configuration>
                                <skip>false</skip>
                                <scope>test</scope>
                                <annotatedEmbedderRunnerClass>org.jbehave.core.junit.AnnotatedEmbedderRunner
                                </annotatedEmbedderRunnerClass>
                                <includes>
                                    <include>**/jbehave/execution/*.java</include>
                                </includes>
                                <ignoreFailureInStories>${jbehave.ignoreFailureInStories}</ignoreFailureInStories>
                                <ignoreFailureInView>${jbehave.ignoreFailureInView}</ignoreFailureInView>
                                <generateViewAfterStories>${jbehave.generateViewAfterStories}</generateViewAfterStories>
                            </configuration>
                            <goals>
                                <goal>run-with-annotated-embedder</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>${log4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- JBehave resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-report-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.jbehave.site</groupId>
                                        <artifactId>jbehave-site-resources</artifactId>
                                        <version>${jbehave.site.version}</version>
                                        <type>zip</type>
                                        <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.jbehave</groupId>
                                        <artifactId>jbehave-core</artifactId>
                                        <version>${jbehave.core.version}</version>
                                        <classifier>resources</classifier>
                                        <type>zip</type>
                                        <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
