<project name="PHmonitor" default="buildDist" basedir=".">

	
	<target name="init" description="Initialise a number of properties used throughout the build file">
		<property name="src.dir" value="${basedir}/src"/>
		<property name="java.src.dir" value="${src.dir}/java"/>
		<property name="bin.src.dir" value="${src.dir}/bin"/>
		<property name="java.tst.dir" value="${basedir}/test/java"/>
		<property name="build.dir" value="${basedir}/build"/>
		<property name="dist.dir" value="${basedir}/dist"/>
		<property name="conf.dir" value="${basedir}/conf"/>
		<property name="doc.dir" value="${basedir}/docs"/>
		<property name="lib.dir" value="${basedir}/lib"/>
		
		<tstamp/>
	</target>

    <target name="clean" depends="init" description="Removes all built classes and distributions">
        <delete includeemptydirs="true">
        	<fileset dir="${build.dir}" includes="**/*"/>
        	<fileset dir="${dist.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="build" depends="init" description="Builds all classes found in the java source directory">
        <javac sourcepath="" srcdir="${java.src.dir}" destdir="${build.dir}">
        	<include name="**/*.java"/>
        	<classpath>
        		<fileset dir="${lib.dir}">
        			<include name="**/*.jar"/>
        		</fileset>
			</classpath>
        </javac>
    </target>
    
    <target name="buildTests" depends="build" description="Builds all tests found in the java test source directory">
    	<javac sourcepath="" srcdir="${java.tst.dir}" destdir="${build.dir}">
        	<include name="**/*.java"/>
        	<classpath>
        		<fileset dir="${lib.dir}">
        			<include name="**/*.jar"/>
        		</fileset>
        		<fileset dir="${junit.dir}">
        			<include name="**/*.jar"/>
        		</fileset>
        		<pathelement path="${build.dir}"/>
        	</classpath>
        </javac>
    </target>
	
	<target name="buildDist" description="Package for distribution" depends="clean, build, buildJar">
		<mkdir dir="${dist.dir}/lib"/>
		<mkdir dir="${dist.dir}/conf"/>
		<copy todir="${dist.dir}/conf">
			<fileset dir="${conf.dir}">
				<include name="log4j-dist.xml"/>
				<include name="monocle-config.xml"/>
			</fileset>
		</copy>
		<rename src="${dist.dir}/conf/log4j-dist.xml" dest="${dist.dir}/conf/log4j.xml"/>
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="rxtxSerial.dll"/>
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="${bin.src.dir}">
				<include name="run.bat"/>
			</fileset>
		</copy>
		
		<jar destfile="${dist.dir}/ph.jar">
			<fileset dir="${dist.dir}">
				<include name="**/**"/>
				<exclude name="**/ph.jar"/>
			</fileset>
			<manifest>
				<attribute name="Main-class" value="com.ubs.gfit.monocle.physical.PhysicalMonitor"/>
				<attribute name="Class-path" value="phmonitor.jar lib/RXTXcomm.jar lib/log4j-1.2.13.jar conf/"/>
			</manifest>
		</jar>
	</target>

	<target name="buildJar" description="Create a jar file based on the compiled source">
		<copy todir="${build.dir}">
			<fileset dir="${java.src.dir}">
				<include name="**/*.png"/>
			</fileset>
		</copy>
		<jar basedir="${build.dir}" destfile="${dist.dir}\phmonitor.jar"/>
	</target>
	
    <target name="runTests" depends="buildTests" description="Executes all tests matching the **/*Test*.java pattern">
        <junit printsummary="yes" fork="yes" haltonfailure="no">
        	<batchtest fork="yes" todir="${doc.dir}">
        	    <fileset dir="${java.tst.dir}">
        	      <include name="**/*Test*.java"/>
        	    </fileset>
        	  </batchtest>
  			<formatter type="plain"/>
  			<classpath>
        		<fileset dir="${lib.dir}">
        			<include name="**/*.jar"/>
        		</fileset>
        		<pathelement path="${build.dir}"/>
        		<pathelement location="${junit.dir}\junit.jar"/>
        	</classpath>
		</junit>
    </target>
</project>